# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21-pre2
yarn_mappings=+build.2
loader_version=0.15.11
#Fabric api
fabric_api_version=0.99.4+1.21
# Java
java_compiler_version=17
# Mod Properties
mod_version=3.0.0-beta
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.8.1
soundcategories_version=1.2.4+1.19
rei_version=12.1.725
groom_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://artifactory.kow08absty.com/ui/native/fabricmc/dev/stashy/extra-sounds/
mod_sources=https://github.com/lonefelidae16/extra-sounds
mod_issues=https://github.com/lonefelidae16/extra-sounds/issues
mod_license=CC0-1.0
mod_support_lowest_mc=1.19.2