# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=+build.3
loader_version=0.15.10
#Fabric api
fabric_api_version=0.97.1+1.20.4
# Java
java_compiler_version=17
# Mod Properties
mod_version=3.0.0-beta
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.8.1
soundcategories_version=1.2.4+1.19
rei_version=13.0.655
groom_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://artifactory.kow08absty.com/ui/native/fabricmc/dev/stashy/extra-sounds/
mod_sources=https://github.com/lonefelidae16/extra-sounds
mod_issues=https://github.com/lonefelidae16/extra-sounds/issues
mod_license=CC0-1.0