# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=+build.2
loader_version=0.16.7
#Fabric api
fabric_api_version=0.106.1+1.21.3
# Java
java_lang_version=17
# Mod Properties
mod_version=3.0.0
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.8.1
soundcategories_version=1.2.4+1.19
rei_version=12.1.725
mn_ctrls_version=1.9.7+1.21
groom_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://github.com/lonefelidae16/extra-sounds/blob/dev/README.md
mod_sources=https://github.com/lonefelidae16/extra-sounds
mod_issues=https://github.com/lonefelidae16/extra-sounds/issues
mod_license=CC0-1.0
mod_support_lowest_mc=1.18