pluginManagement {
    plugins {
        id 'fabric-loom' version '1.6-SNAPSHOT' apply false
        id "maven-publish" apply false
        id 'com.palantir.git-version' version '3.0.0' apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'sound-categories', 'sound-categories:shared',
        'sound-categories:versioned:sc1.21',
        'sound-categories:versioned:sc1.20.5', 'sound-categories:versioned:sc1.20.3', 'sound-categories:versioned:sc1.20.2', 'sound-categories:versioned:sc1.20',
        'sound-categories:versioned:sc1.19.4', 'sound-categories:versioned:sc1.19.3', 'sound-categories:versioned:sc1.19.2',
        'logics',
        'versioned:es1.21',
        'versioned:es1.20.5', 'versioned:es1.20.2', 'versioned:es1.20',
        'versioned:es1.19.4', 'versioned:es1.19.3', 'versioned:es1.19.2'

