pluginManagement {
    plugins {
        id 'fabric-loom' version '1.6-SNAPSHOT' apply false
        id "maven-publish" apply false
        id "com.matthewprenger.cursegradle" version "1.4.0" apply false
        id "com.modrinth.minotaur" version "2.2.0" apply false
        id "org.jetbrains.changelog" version "1.3.1" apply false
        id 'com.palantir.git-version' version '3.0.0' apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'sound-categories', 'sound-categories:shared',
        'sound-categories:versioned:sc1.21',
        'sound-categories:versioned:sc1.20.5', 'sound-categories:versioned:sc1.20.3',
        'logics',
        'versioned:es1.21',
        'versioned:es1.20.5', 'versioned:es1.20.3'
